spring.application.name=MusicPriceTracker
spring.profiles.active="prod"
server.port= 8082
spring.datasource.url=jdbc:postgresql://localhost/price
spring.datasource.username=marcus
spring.datasource.password=0880
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true