#Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/larku
spring.datasource.url=jdbc:postgresql://localhost:5433/musicapp
spring.datasource.username=larku
spring.datasource.password=${DB_PASSWORD}

#Tell Spring not to create the database
#Choice are 'never', 'embedded' and 'always'
#spring.datasource.initialization-mode=always
#spring.sql.init.mode=never
spring.sql.init.mode=never

spring.sql.init.schema-locations = classpath:/sql/postgres/musicApp.sql
#spring.sql.init.data-locations = classpath:/sql/postgres/4-postgres-larku-data.sql


